name: Release Drafter

on:
  workflow_dispatch:
  pull_request:
    types: [closed, labeled, opened, reopened, synchronize]

permissions:
  contents: read

jobs:
  set_name_tag_templates:
    if: github.event.pull_request.merged == true
    runs-on: ubuntu-latest
    steps:
      - name: Changes on bin
        if: contains(github.event.pull_request.labels.*.name, 'bin')
        run: |
          echo 'RELEASE_NAME=Rede $RESOLVED_VERSION' >> "$GITHUB_ENV"
          echo 'RELEASE_TAG=rede_v$RESOLVED_VERSION' >> "$GITHUB_ENV"
      - name: Changes on parser
        if: contains(github.event.pull_request.labels.*.name, 'parser')
        run: |
          echo 'RELEASE_NAME=Parser $RESOLVED_VERSION' >> "$GITHUB_ENV"
          echo 'RELEASE_TAG=parser_v$RESOLVED_VERSION' >> "$GITHUB_ENV"
  update_release_draft:
    permissions:
      contents: write
      pull-requests: write
    runs-on: ubuntu-latest
    steps:
      - uses: release-drafter/release-drafter@v5
        with:
          name: ${{ env.RELEASE_NAME }}
          tag: ${{ env.RELEASE_TAG }}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}